*{
    margin: 0;
    padding: 0;
  font-family: 'Poppins',sans-serif;  
  box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
   
   
    background-size: cover;
    background-position: center;
  
    
}
.container{
padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    font-size: 40px;
    color: aliceblue;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s esse;
}
.logo:hover{
    color: rgb(136, 44, 11);
    text-shadow: 0 0 25px rgb(140, 53, 22),
                 0 0 50px orangered;
    transform: scale(1,1);             

}
span{
    color: orangered;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: whitesmoke;
    font-size: 18px;
    text-decoration: none;
    position: relative;
    
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background:red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .5s;

}
nav ul li a:hover::after{
    width: 100%;

}
.header-text.row{
    display: inline-block;
   
}

.header-col-2{
    
    margin-top: 15px;
}

.header-col-2 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
   
}
.header-text{
   
    font-size: 30px;
}
.header-col-1{
    margin-top: 15%;

}

.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}
.header-text h1 span{
    color:rgb(165, 12, 12);
}


/*------------about------------*/
#about{
   padding: 80px 0;
   color: #9b9696;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 20px;
}
.about-col-2{
    flex-basis: 60%;

}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white
    
}


.tab-titles{
    display: flex;
    margin-top: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
    
}
.tab-links{
   margin-right: 50px;
   font-size: 18px;
   font-weight:500 ;
   cursor: pointer;
   position: relative;

}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #8b0b33;
    font-size: 14px;
}
.tab-contents{
    display: none;

}
.tab-contents.active-tab{
    display: block;
}

/* ---------------------services-----------------------*/

#services{
    padding: 30px 0;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #322f2f;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s,transform 0.5s;

}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
  margin-top: 20px;
   display: inline-block;

}
.services-list div:hover{
    background: #b02350;
   transform: translateY(-15px);
    
}

/*---------protfolio-------------*/
#protfolio{
    padding: 30px 0;


}
.work-list{

    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;

    overflow: hidden;
   
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
   transition: transform 0.5s;
}

.layer{

width: 100%;
height: 0;
background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
border-radius: 10px;
position: absolute;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
font-size: 15px;

transition: height 0.5s;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 15px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}
.btn{

    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
   
}
.btn:hover{
    background: #ff004f;
}

/*--------------------Contact--------------*/
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;

}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 10px;
    font-size:25px;
}
.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababaa;
    display: inline-block;
    transition: trasform 0.5px;

}

.social-icons a :hover{
    color: #ff004f;
    transform: translateY(-6px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;

}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #2f2f2e;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;

}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #2f2f2e;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}




/* --------------------------css for small screen----------------*/
